# LayoutManager

./: ConfigureSwaggerOptions.cs  Dockerfile  LayoutManager.csproj  LayoutManager.sln  Program.cs  appsettings.json
Controllers/v1/: FoldersController.cs  ItemsController.cs  PagesController.cs
Domain/: IGenericRepository.cs
Domain/Entities/: Folder.cs  Item.cs
Domain/Repositories/: IFolderRepository.cs  IItemRepository.cs  IPageRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Dtos/: FolderRequestDto.cs  ItemRequestDto.cs
Helpers/: Configuration.cs  SecurityManager.cs
Infrastructure/: GenericRepository.cs  LayoutContext.cs
Infrastructure/Repositories/: FolderRepository.cs  ItemRepository.cs  PageRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Properties/: launchSettings.json
Services/: FolderService.cs  IFolderService.cs  IItemService.cs  IPageService.cs  ISecurityService.cs  ItemService.cs  PageService.cs  SecurityService.cs
